<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.bawei.goodsshopping.fragment.SortsFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- ViewPager轮播-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_fragment_home_layout_top"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/id_fragment_home_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:tabBackground="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorWhite"
            >

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_fragment_home_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            />


    </LinearLayout>

</FrameLayout>
