<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_home_sub_hot_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="14dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/fragment_home_sub_hot_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/loading_error_tips_image"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/fragment_home_sub_hot_item_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_centerVertical="true"
            android:layout_below="@id/fragment_home_sub_hot_item_name"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/fragment_home_sub_hot_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            />

    </RelativeLayout>
</RelativeLayout>