<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bawei.goodsshopping.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_home_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/id_fragment_home_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/id_fragment_home_tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@mipmap/search"
                    android:gravity="center_horizontal"
                    />

                <ImageButton
                    android:id="@+id/id_fragment_home_imgBtn_zxing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/widget_barcode"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/id_fragment_home_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_fragment_home_layout_top"
                android:orientation="vertical"
                >

                <!-- ViewPager是一个控件 -->

                <android.support.v4.view.ViewPager
                    android:id="@+id/adv_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adv_pager"
                    android:layout_marginTop="-25px"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/fragment_home_img_huafei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/huafei"
                        />

                    <ImageView
                        android:id="@+id/fragment_home_img_zhe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/zhe"
                        />

                    <ImageView
                        android:id="@+id/fragment_home_img_huodaofukuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/huodaofukuan"
                        />

                    <ImageView
                        android:id="@+id/fragment_home_img_tuangou"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/tuangou"
                        />

                    <ImageView
                        android:id="@+id/fragment_home_img_luyou"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/luyou"
                        />

                </LinearLayout>

                <com.bawei.goodsshopping.customview.CustomGridView
                    android:id="@+id/fragment_home_listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
